# id3r

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/aminb/id3r/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aminb/id3r/: MainActivity.java
app/src/main/java/org/aminb/id3r/activity/: MainActivity.java
app/src/main/java/org/aminb/id3r/fragment/: AboutDialog.java  MainFragment.java
app/src/main/java/org/aminb/id3r/util/: File.java
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  fab.xml  fragment_main.xml  fragment_placeholder.xml  fragment_welcome.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
