<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ fragment_welcome.xml
  ~ Copyright (C) 2014 Amin Bandali <me@aminb.org>
  ~
  ~ id3r is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ id3r is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:clipToPadding="false">

<LinearLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/welcome_header_margin_top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/welcome_header"
        android:textColor="@color/primary"
        android:layout_marginBottom="@dimen/welcome_header_margin_bottom"
        android:layout_marginTop="@dimen/welcome_header_margin_top"
        android:layout_marginLeft="24dp"
        android:text="@string/welcome"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_intro"
        android:layout_marginBottom="@dimen/welcome_section_margin"
        android:textSize="@dimen/welcome_summary_textsize"
        android:lineSpacingMultiplier="1.6"
        android:paddingTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="sans-serif-light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:src="@drawable/open_dialog"/>

</LinearLayout>

</ScrollView>